{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://kangavisa.example/schemas/flag_template.json",
  "title": "FlagTemplate",
  "type": "object",
  "required": [
    "flag_id",
    "visa",
    "title",
    "severity",
    "trigger_schema",
    "why_it_matters",
    "actions",
    "evidence_examples",
    "effective",
    "sources"
  ],
  "properties": {
    "flag_id": {
      "type": "string",
      "minLength": 3
    },
    "visa": {
      "type": "object",
      "required": [
        "subclass"
      ],
      "properties": {
        "subclass": {
          "type": "string",
          "pattern": "^\\d{3}$"
        },
        "stream": {
          "type": [
            "string",
            "null"
          ]
        }
      },
      "additionalProperties": false
    },
    "title": {
      "type": "string",
      "minLength": 3
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "risk"
      ]
    },
    "trigger_schema": {
      "type": "object"
    },
    "why_it_matters": {
      "type": "string",
      "minLength": 10
    },
    "actions": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string"
      }
    },
    "evidence_examples": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "effective": {
      "type": "object",
      "required": [
        "from"
      ],
      "properties": {
        "from": {
          "type": "string",
          "format": "date"
        },
        "to": {
          "type": [
            "string",
            "null"
          ],
          "format": "date"
        }
      },
      "additionalProperties": false
    },
    "sources": {
      "type": "object",
      "properties": {
        "requirement_ids": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "source_doc_ids": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "notes": {
          "type": [
            "string",
            "null"
          ]
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}